SECRET_KEY=...

EMAIL_HOST=...
EMAIL_PORT=...
EMAIL_USE_SSL=...
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...

REDIS_HOST=...
REDIS_PORT=...

DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=...
DB_PORT=...
